<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: grey;
                background-image: url('https://wallpaperaccess.com/full/529334.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color:white;
                font-family: 'Open Sans', sans-serif;
            }
            #divPrincipal{
                width: 80%;
                margin : 0 auto;
                
            }
            #Banner{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                width:90%;
            }
            .img{
                width:100%
            }
            .divTitulo{
                font-size: 60px;
                text-align: center;
                margin-top:20px;
                margin-bottom: 20px;
            }
            .divDesc{
                background-color: black;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }


        </style>

    </head>
    <body>
        <div id="divPrincipal">
            <div id="Banner">
                    <a href="https://es.wikipedia.org/wiki/Game_of_Thrones"><img src="../images/banner.png" width=100% height="50%"></img></a>
            </div>

            <div class="divTitulo">Batalla de Winterfell</div>

            <div>
                <img class="img" src="https://i.redd.it/0ndf8jrw9bu21.jpg"/>
                <div class="divDesc"> 
            
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu elit efficitur, aliquam eros faucibus, efficitur mauris. 
                        Cras elit metus, aliquam sit amet dui sed, venenatis rhoncus ipsum. 
                        Integer et mauris et felis semper lobortis vitae a libero. Nam ut convallis ex. 
                        Proin convallis leo velit, ut consectetur dolor euismod in. Mauris dictum lacus non turpis dictum varius. 
                        Aliquam eget magna ut purus venenatis suscipit at id lectus. Aenean sit amet condimentum mi. 
                        Fusce nisl nunc, semper in augue at, consectetur tincidunt orci. Proin vitae ex facilisis, volutpat lacus ut, gravida lectus.</p>
                    <p>Morbi eros nunc, porta vel ornare in, mollis sed libero. Etiam commodo turpis id diam pretium, sit amet rutrum ipsum malesuada. 
                        Nullam fringilla id sem ut semper. Praesent at massa pulvinar, cursus eros ut, maximus velit. Pellentesque consequat ut odio sit amet mattis. 
                        Nam molestie at erat non volutpat. Nunc rutrum sollicitudin pharetra. Morbi eleifend viverra condimentum.</p>
                    </div>
            </div>
    </div>
    </body>
</html>