<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: grey;
                background-image: url('https://wallpaperaccess.com/full/529334.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-family: 'Open Sans', sans-serif;
            }
            #divPrincipal{
                width: 80%;
                margin : 0 auto;
                
            }
            #Banner{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                width:90%;
            }
            .contenedorTarjetas{
                width:100%;
                margin-top: 30px;
            }
            .tarjetaUnTercio{
                width: 30%;
            }
            .imagenAnchoCompleto img{
                width: 100%;

            }

            .tituloEntreTarjetas{
                font-size: 60px;
                color: white;
                text-align:center;
            }
            .tarjeta{
                display: inline-block;
                padding:1%;  
            }
            .tarjeta img{
                width:100%;
                margin-left: auto;
                margin-right: auto;  
            }
            .tarjetaUnCuarto{
                width: 22%;
            }
            .descripcionTarjeta{
                width:70%;
                display: inline-block;
                margin-top: 30px;
                margin-left: 5px;
                vertical-align: top;
                padding:1%;
                background-color: #000000;
                color:blanchedalmond;
                font-size: 30px;
            }
            .enlace{
                width:25%;
                display: inline-block;
            }
            .pieFoto{
                width:100%;
                background-color: #000000;
            }


        </style>

    </head>
    <body>
        <div id="divPrincipal">
            <div id="Banner">
                    <a href="https://es.wikipedia.org/wiki/Game_of_Thrones"><img src="../images/banner.png" width=100% height="50%"></img></a>
            </div>


            <div class="tituloEntreTarjetas">Personajes de la serie</div>
            <div class="contenedorTarjetas">
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/Daenerys.jpeg"/></a>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Daenerys Targaryen</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_targ.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/jon.jpg"/></a>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Jon Nieve</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_stark.jpg"/></a></div>
                    </div>
                    </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/arya.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Arya Stark</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_stark.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/cersei.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Cersei Lannister</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_lan.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/tyrion.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Tyrion Lannister</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_lan.jpg"/></a></div>
                    </div>
                    </div>
                <div class="tarjeta tarjetaUnTercio">
                    <img class="imagenAnchoCompleto" src="../images/sansa.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Sansa Stark</div>
                        <div class="enlace"><a href="Personajes.html"><img src="../images/logo_stark.jpg"/></a></div>
                    </div>
                </div>
            </div>

            <div class="tituloEntreTarjetas">Temporadas de la serie</div>

            <div class="contenedorTarjetas">
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s1.jpg"/>
                    <div class="pieFoto">
                            <div class="descripcionTarjeta">Temporada 1</div>
                            <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s2.jpeg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 2</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s3.jpeg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 3</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto ">
                    <img class="imagenAnchoCompleto" src="../images/s4.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 4</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                    </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s5.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 5</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s6.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 6</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s7.jpg"/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 7</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
                <div class="tarjeta tarjetaUnCuarto">
                    <img class="imagenAnchoCompleto" src="../images/s8.jpg "/>
                    <div class="pieFoto">
                        <div class="descripcionTarjeta">Temporada 8</div>
                        <div class="enlace"><a href="Temporadas.html"><img src="../images/logo_Bat.jpg"/></a></div>
                    </div>
                </div>
            </div>

            <div class="tituloEntreTarjetas">Batallas de la serie</div>

        <div class="contenedorTarjetas">
            <div class="tarjeta tarjetaUnCuarto">
                <img class="imagenAnchoCompleto" src="../images/blackwater.jpg"/>
                <div class="pieFoto">
                        <div class="descripcionTarjeta">Batalla de Blackwater</div>
                        <div class="enlace"><a href="Batallas.html"><img src="../images/espadas.jpg"/></a></div>
                </div>
            </div>
            <div class="tarjeta tarjetaUnCuarto">
                <img class="imagenAnchoCompleto" src="../images/b2.png"/>
                <div class="pieFoto">
                    <div class="descripcionTarjeta">Batalla de Hardhome</div>
                    <div class="enlace"><a href="Batallas.html"><img src="../images/espadas.jpg"/></a></div>
                </div>
            </div>
            <div class="tarjeta tarjetaUnCuarto">
                <img class="imagenAnchoCompleto" src="../images/b3.jpeg"/>
                <div class="pieFoto">
                    <div class="descripcionTarjeta">Batalla de Winterfell</div>
                    <div class="enlace"><a href="Batallas.html"><img src="../images/espadas.jpg"/></a></div>
                </div>
            </div>
            <div class="tarjeta tarjetaUnCuarto ">
                <img class="imagenAnchoCompleto" src="../images/b4.jpg"/>
                <div class="pieFoto">
                    <div class="descripcionTarjeta">Batalla de los bastardos</div>
                    <div class="enlace"><a href="Batallas.html"><img src="../images/espadas.jpg"/></a></div>
                </div>
        </div>
    </div>
</div>
    </body>
</html>