<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                background-color: grey;
                background-image: url('https://wallpaperaccess.com/full/529334.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color:white;
                font-family: 'Open Sans', sans-serif;
            }
            #divPrincipal{
                width: 80%;
                margin : 0 auto;
                
            }
            #Banner{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                width:90%;
            }
            .PanelContenido{
                background-color: black;
                width:80%;
                margin-left: auto;
                margin-right: auto;
            }
            .imagenPj{
                width:40%;
            }
            .textoPJ{
                width:50%;
                display: inline-block;   
                vertical-align: top;       
                margin-left: 20px;
                font-size:20px;  
                }

            .NombrePersonaje{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 40px;
            }

 

        </style>

    </head>
    <body>
        <div id="divPrincipal">
            <div id="Banner">
                    <a href="https://es.wikipedia.org/wiki/Game_of_Thrones"><img src="../images/banner.png" width=100% height="50%"></img></a>
            </div>

            <div class="NombrePersonaje">Jon Nieve</div>

            <div class="PanelContenido">
                <div>

                    <img class="imagenPj" src="https://cadenaser00.epimg.net/ser/imagenes/2019/08/25/el_cine_en_la_ser/1566728548_210085_1566728841_noticia_normal.jpg"/>
                    <div class="textoPJ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu elit efficitur, aliquam eros faucibus, efficitur mauris. 
                            Cras elit metus, aliquam sit amet dui sed, venenatis rhoncus ipsum. 
                            Integer et mauris et felis semper lobortis vitae a libero. Nam ut convallis ex. 
                            Proin convallis leo velit, ut consectetur dolor euismod in. Mauris dictum lacus non turpis dictum varius. 
                            Aliquam eget magna ut purus venenatis suscipit at id lectus. Aenean sit amet condimentum mi. 
                            Fusce nisl nunc, semper in augue at, consectetur tincidunt orci. Proin vitae ex facilisis, volutpat lacus ut, gravida lectus.</p>  
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>